* {
  box-sizing: border-box;
}
body {
  background: rgb(255, 255, 255, 1);
  background: linear-gradient(
    rgba(218, 224, 246, 1) 0%,
    rgba(255, 255, 255, 1) 600px,
    rgba(255, 255, 255, 0) 100%
  );
  background-repeat: no-repeat;
  font-family: "Heebo", sans-serif;
  font-size: 1.1rem;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
p {
  margin: 0;
  padding: 0;
}
h1 {
  padding: 0;
  margin: 0;
}
.wrapperFirst {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;

  &__claim {
    font-size: 3.2rem;
    font-weight: 100;
    line-height: 1.2;
    grid-column: 7/9;
    position: relative;
  }
  &__txt {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    font-size: 1.2rem;
    font-weight: 200;
    grid-column: 4/7;
  }
  &__animation {
    grid-column: span 2;
  }
}
.wrapperSecond {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;

  align-items: center;
  margin: 8rem auto 8rem auto;
  .testo {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  &__txt {
    position: "relative";
    grid-column: span 4;
    font-weight: 200;
    font-size: 2rem;
    max-width: 600px;
    justify-self: center;
  }
  &__animation {
    grid-column: 4/7;
  }
}
.wrapperThird {
  position: relative;
  margin: 7rem auto 0rem auto;
  overflow: hidden;

  h2 {
    display: inline-block;
    margin: 0;
    position: absolute;
    font-size: 11rem;
    top: 0%;
    left: 5%;
    color: #d0d9e0;
  }
}
.slick-list {
  overflow: visible !important;
}
.thirdKeyboartWrapper {
  position: absolute;
  width: 30%;
  height: 80vh;
  opacity: 0;
  z-index: -1;
  animation: fade 1s 1s forwards;
  top: 0;
  right: 0;
}
.thirdMugWrapper {
  position: absolute;
  top: 0;
  max-width: 540px;
  max-height: 640px;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
  animation: fade 1s 1s forwards;
  left: -60px;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}
.lastSectionContatti {
  position: relative;
  height: 200vh;
  margin: 0 2rem;

  &__video {
    object-fit: cover;
    z-index: -1;
    width: 100%;

    filter: hue-rotate(173deg) saturate(0.4) brightness(1.3);
  }
  &__content {
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 100;

    display: flex;
    justify-content: center;

    h2 {
      font-size: 3rem;
      color: $blue;
      font-weight: 900;
      text-transform: uppercase;

      margin: 0;
      line-height: 1;
    }
  }
}
.sectionSkills {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2rem;
  align-items: center;
  margin: 0 auto;
  align-items: flex-start;

  &__single {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      margin: 1rem 0;
    }
    p {
      padding: 0 2rem;
    }
    &:first-child {
      grid-column: 4/6;
    }
    grid-column: span 2;
    h2 {
      font-size: 2rem;
      font-weight: 200;
      line-height: 1;
      margin: 0;
      text-transform: uppercase;
    }
    p {
      font-size: 1.2rem;
      font-weight: 200;
      margin-top: 1rem;
    }
  }
}
